backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = false;
vsync = true;


corner-radius = 4.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'dunst'",
  "class_g = 'Rofi'", 
  #"! name~=''", 
];
rounded-borders-exclude = [
  "class_g = 'dunst'",
  "class_g = 'Rofi'", 
  #"! name~=''", 
]


shadow = true;      # Enabled client-side shadows on windows.
shadow-radius = 20;   # The blur radius for shadows. (default 12)
shadow-offset-x = -20;    # The left offset for shadows. (default -15)
shadow-offset-y = -20;    # The top offset for shadows. (default -15)
shadow-opacity = 0.45;
shadow-exclude = [
 "class_g = 'Plank'",
 "! name~=''",
 "class_g = 'conky'",
 "name = 'cpt_frame_window'",
 "name = 'lead'",
 "name = 'Eww - border1'",
 "name = 'Eww - border2'",
 "QTILE_INTERNAL:32c = 1"
];
fading = false;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'discord'",
];

transition-length = 0;
transition-pow-x = 0.99;
transition-pow-y = 0.99;
transition-pow-w = 0.99;
transition-pow-h = 0.99;
size-transition = true;


blur:
{
	method = "gaussian";
	size = 20;
	deviation = 12.0;
};
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'zoom'",
  "class_g = 'discord'",
];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
no-use-damage = true;
log-level = "warn";